
[[OS in general]]
connect to wifi
EN/IT language
mouse pointer
taskbar customization
window manager tweaks
terminal customize
import backup data
wallpaper
custom firefox + ublock
check you have python
change confing file (bash)
remap caps lock to dead key / ctrl

# theme
mint-y-dark-aqua

--------------------------------------------------------------------

# .bashrc
(ll alias, basic shell prompt with newline)

- alias ls='ls --color=auto'
- alias ll='ls -ahlFtr --time-style=long-iso'

- PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\n$ '

--------------------------------------------------------------------

# remap caps lock to esc/dead key (keyboard settings)
in /etc/default/keyboard, sudo vi and add this line

**XKBOPTIONS="caps:escape"**
**XKBOPTIONS="caps:none"**
**XKBOPTIONS="ctrl:nocaps"**

--------------------------------------------------------------------

# sudo apt install (...)
- git
- nvim (neovim) (at least 0.10)
    - install from source: see bashbunny video
    - node (if python LSP)
    - install npm for pytright
    - treesitter parser fixes: /home/[username]/.local/share/nvim/lazy/nvim-treesitter/parser
- latex (texlive-latex-extra)
    - use software center for this and install all the packages
    (use texworks)
- rust
    - restart shell after
- i3 
    - vim binds, meta is Alt
    - cp /etc/i3status.conf ~/.config/i3/i3status.conf
    (change wireless and ethernet)

--------------------------------------------------------------------

steam (from software center)
- follow guides for wine/proton + vtmb patch
    - wine/proton/...

